{
  "name": "@babel-apps/herodotus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3004",
    "build": "tsx scripts/build.ts",
    "start": "next start -H 127.0.0.1 -p 3004",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:check": "tsx scripts/check-database.ts",
    "db:checkpoint": "tsx scripts/checkpoint-database.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@babel-apps/platform": "0.1.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
